(sym_lib_table
  (version 7)
  (lib (name "qris_iot")(type "KiCad")(uri "${KIPRJMOD}/library/qris_iot.kicad_sym")(options "")(descr ""))
  (lib (name "pmic")(type "KiCad")(uri "${KIPRJMOD}/library/pmic.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-28_22-39-58")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/2024-08-28_22-39-58.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-29_00-03-19")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/2024-08-29_00-03-19.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-29_01-39-53")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/2024-08-29_01-39-53.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-29_09-43-10")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/2024-08-29_09-43-10.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-09_08-02-59")(type "KiCad")(uri "${KIPRJMOD}/library/AT25SF128A_SHB_T/KiCADv6/2024-09-09_08-02-59.kicad_sym")(options "")(descr ""))
)
